annotated-types==0.7.0
anyio==4.8.0
beautifulsoup4==4.13.3
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cryptography==41.0.7
dnspython==2.7.0
email-validator==2.2.0
fastapi==0.115.11
fastapi-cli==0.0.7
google-api-core==2.24.2
google-api-python-client==2.164.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
google-genai==1.5.0
googleapis-common-protos==1.69.1
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.7
httplib2==0.22.0
httptools==0.6.4
httpx==0.28.1
idna==3.10
jinja2==3.1.6
json-repair==0.39.1
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
oauth2client==4.1.3
oauthlib==3.2.2
openapi-generator-cli==7.11.0.post0
proto-plus==1.26.1
protobuf==5.29.3
pyasn1==0.6.1
pyasn1-modules==0.4.1
pycparser==2.22
pydantic==2.10.6
pydantic-core==2.27.2
pygments==2.19.1
pyparsing==3.2.1
python-dotenv==0.21.1
python-dotenv-vault==0.6.4
python-multipart==0.0.20
pyyaml==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
rich-toolkit==0.13.2
rsa==4.9
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
sqlalchemy==2.0.39
starlette==0.46.1
typer==0.15.2
typing-extensions==4.12.2
uritemplate==4.1.1
urllib3==2.3.0
uvicorn==0.34.0

watchfiles==1.0.4
websockets==14.2
